spring.application.name=n2
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = 27102023
spring.jpa.hibernate.ddl-auto = update